# cowork

./: .gitignore
STYLiSH/: README.md  pom.xml  stylish_backend.sql
STYLiSH/src/main/java/tw/appworks/school/example/stylish/: StylishApplication.java
STYLiSH/src/main/java/tw/appworks/school/example/stylish/controller/: AdminPageController.java
STYLiSH/src/main/java/tw/appworks/school/example/stylish/controller/v1/: AdminApiController.java  MarketingController.java  OrderController.java  ProductsController.java  ReportController.java  UserController.java
STYLiSH/src/main/java/tw/appworks/school/example/stylish/controller/v2/: ReportControllerV2.java
STYLiSH/src/main/java/tw/appworks/school/example/stylish/data/: StylishResponse.java
STYLiSH/src/main/java/tw/appworks/school/example/stylish/data/dto/: CampaignDto.java  ColorDto.java  FacebookProfile.java  MarketHotsDto.java  ProductDto.java  ReportPayment.java  SignInDto.java  TappayPrimeResponse.java  UserDto.java  VariantsDto.java
STYLiSH/src/main/java/tw/appworks/school/example/stylish/data/form/: CampaignForm.java  OrderForm.java  ProductForm.java  SignInFrom.java  SignupForm.java  TappayRequestForm.java
STYLiSH/src/main/java/tw/appworks/school/example/stylish/error/: ErrorResponse.java
STYLiSH/src/main/java/tw/appworks/school/example/stylish/middleware/: AdminCookieInterceptor.java  JwtTokenFilter.java  JwtTokenUtil.java  MutableHttpServletRequest.java  RateLimitFilter.java  package-info.java
STYLiSH/src/main/java/tw/appworks/school/example/stylish/model/: JsonNodeConverter.java
STYLiSH/src/main/java/tw/appworks/school/example/stylish/model/campaign/: Campaign.java
STYLiSH/src/main/java/tw/appworks/school/example/stylish/model/marketing/: Hot.java  HotProduct.java
STYLiSH/src/main/java/tw/appworks/school/example/stylish/model/order/: Order.java  Payment.java
STYLiSH/src/main/java/tw/appworks/school/example/stylish/model/product/: Color.java  Comment.java  Product.java  ProductImage.java  Variant.java
STYLiSH/src/main/java/tw/appworks/school/example/stylish/model/user/: Role.java  User.java
STYLiSH/src/main/java/tw/appworks/school/example/stylish/repository/marketing/: MarketingRepository.java
STYLiSH/src/main/java/tw/appworks/school/example/stylish/repository/order/: OrderRepository.java  PaymentRepository.java
STYLiSH/src/main/java/tw/appworks/school/example/stylish/repository/product/: ColorRepository.java  CommentRepository.java  IProductProjection.java  ProductImageRepository.java  ProductProjection.java  ProductProjectionRepository.java  ProductProjectionRepositoryImpl.java  ProductsRepository.java  VariantRepository.java
STYLiSH/src/main/java/tw/appworks/school/example/stylish/repository/redis/: CustomRedisMessageListenerContainer.java  MessagePublisher.java  MessageSubscriber.java  RedisCacheErrorHandler.java  RedisConfiguration.java  package-info.java
STYLiSH/src/main/java/tw/appworks/school/example/stylish/repository/user/: RoleRepository.java  UserDetailsRepository.java  UserDetailsRepositoryImpl.java  UserRepository.java
STYLiSH/src/main/java/tw/appworks/school/example/stylish/security/: PasswordConfig.java  SecurityConfiguration.java
STYLiSH/src/main/java/tw/appworks/school/example/stylish/service/: MarketingService.java  OrderService.java  ProductService.java  ReportService.java  StorageService.java  UserService.java
STYLiSH/src/main/java/tw/appworks/school/example/stylish/service/impl/: FileSystemStorageService.java  MarketingServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  RedisMessagePublisher.java  RedisMessageSubscriber.java  ReportServiceImpl.java  UserServiceImpl.java
STYLiSH/src/main/java/tw/appworks/school/example/stylish/storage/: StorageException.java  StorageFileNotFoundException.java  StorageProperties.java
STYLiSH/src/main/resources/: application.properties
STYLiSH/src/main/resources/static/: cart.html  index.html  product.html  profile.html  thankyou.html
STYLiSH/src/main/resources/static/src/components/: Footer.css  Header.js
STYLiSH/src/main/resources/static/src/pages/: cart.css  cart.js  index.js  product.css  product.js  thankyou.js
STYLiSH/src/main/resources/templates/admin/: campaign.html  checkout.html  hot.html  product.html
STYLiSH/src/main/resources/test/: product.json  products.json
STYLiSH/src/test/java/tw/appworks/school/example/stylish/: StylishApplicationTests.java
STYLiSH/src/test/java/tw/appworks/school/example/stylish/controller/v1/: ProductsControllerTest.java
STYLiSH/src/test/java/tw/appworks/school/example/stylish/repository/user/: UserRepositoryTest.java
STYLiSH/src/test/java/tw/appworks/school/example/stylish/service/: MarketingServiceTest.java  ProductServiceTest.java  UserServiceTest.java
STYLiSH/src/test/java/tw/appworks/school/example/stylish/utils/: ProductDtoGenerator.java
