server.port=3000
product.paging.size=6
#MySQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:3306/${DB_DATABASE}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#JWT
jwt.signKey=${TOKEN_SECRET}
jwt.expireTimeAsSec=${TOKEN_EXPIRE}
#tappay
tappay.partner.key=${TAPPAY_PARTNER_KEY}
tappay.merchant.id=${TAPPAY_MERCHANT_ID}
#file
spring.servlet.multipart.max-file-size=1024KB
spring.servlet.multipart.max-request-size=1024KB
#redis
spring.data.redis.host=${CACHE_HOST}
spring.data.redis.port=${CACHE_PORT}
#rate limit
rate.limit.count=${RATE_LIMIT_COUNT}
rate.limit.window=${RATE_LIMIT_WINDOW}
#domain
stylish.domain=${STYLISH_DOMAIN}
stylish.port=${STYLISH_PORT}
stylish.scheme=${STYLISH_SCHEME}